<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pedrojtmartins.com.farfetchmarvel.models.MarvelModel.Character"/>
    </data>

    <LinearLayout
        style="@style/CharacterParent"
        android:background="@{model.isFavourite ? @color/favourite : @color/transparent}">

        <ImageView
            android:id="@+id/image"
            style="@style/DetailImage"/>

        <LinearLayout
            style="@style/CharacterSectionBody">

            <TextView
                android:id="@+id/name"
                style="@style/CharacterTitle"
                android:text="@{model.name}"
                tools:text="Name"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.description}"
                tools:text="Description\nDescription\nDescription"/>
        </LinearLayout>

    </LinearLayout>
</layout>