<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="pedrojtmartins.com.farfetchmarvel.views.fragments.ListFragment">

    <data>

        <variable
            name="model"
            type="pedrojtmartins.com.farfetchmarvel.models.MarvelModel.Character"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{model.isFavourite ? @color/favourite : @color/transparent}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/DetailSectionTitle"
                android:text="@string/comics"/>

            <LinearLayout
                android:id="@+id/toInflateComics"
                style="@style/DetailSectionBody"/>

            <TextView
                style="@style/DetailSectionTitle"
                android:text="@string/events"/>

            <LinearLayout
                android:id="@+id/toInflateEvents"
                style="@style/DetailSectionBody"/>

            <TextView
                style="@style/DetailSectionTitle"
                android:text="@string/stories"/>

            <LinearLayout
                android:id="@+id/toInflateStories"
                style="@style/DetailSectionBody"/>

            <TextView
                style="@style/DetailSectionTitle"
                android:text="@string/series"/>

            <LinearLayout
                android:id="@+id/toInflateSeries"
                style="@style/DetailSectionBody"/>

        </LinearLayout>
    </ScrollView>
</layout>